/* extent2world.aml
/* Hugo Ahlenius
/* last modified: 2001-Oct-15 13:41

&ARGS inCov

&ECHO &ON
&severity &error &routine bailout
&WATCH extent2world.log

&ECHO &OFF
TABLES
	&ECHO &ON
	SELECT %inCov%.bnd
	CALC xmin = -180
	CALC ymin = -90
	CALC xmax = 180
	CALC ymax = 90
	commit
	QUIT
	





/* cleanup (proper exit)
&CALL niceclose
&return

 /* SUBROUTINES BLOCK/*{{{*/

	/* Finish it off nicely/*{{{*/
	&ROUTINE niceclose
	&WATCH &OFF
	&SEVERITY &ERROR &FAIL
	&if %:program% = PROJECT &then end
	&if %:program% <> ARC &then quit
	&if %:program% <> ARC &then quit
	&if %:program% <> ARC &then quit
	dataset disconnect connUtnes
	&echo &off
	&messages &on
	&return
	/* Done!
	/*}}}*/

	/* In case of error, make sure that the env. is reset
	&routine bailout
	&call niceclose
	&type
	&type
	&type
	&return &error Bailing out of AML
	/* end error handling

/* END SUBROUTINES BLOCK
/*}}}*/
